// ---- Created with 3Dmigoto v1.3.16 on Fri Feb 23 13:50:08 2024
TextureCube<float4> t6 : register(t6);

TextureCube<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[8];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[47];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[5];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[7];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = v2.w;
  r0.y = v3.w;
  r0.z = v4.w;
  r1.xyz = cb1[4].xyz + -r0.xyz;
  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r1.xyz * r0.www;
  r1.w = asint(cb0[4].y);
  r3.xy = v1.xy * r1.ww;
  r4.xyzw = t0.Sample(s3_s, r3.xy).xyzw;
  r4.x = r4.x * r4.w;
  r3.zw = r4.xy * float2(2,2) + float2(-1,-1);
  r1.w = dot(r3.zw, r3.zw);
  r1.w = min(1, r1.w);
  r1.w = 1 + -r1.w;
  r4.z = sqrt(r1.w);
  r4.xy = cb0[4].xx * r3.zw;
  r5.xyzw = t1.Sample(s4_s, r3.xy).xyzw;
  r6.xyz = cb0[5].xyz * r5.xyz;
  r3.xyzw = t2.Sample(s5_s, r3.xy).xyzw;
  r1.w = -r3.y * cb0[6].x + 1;
  r2.w = r3.z / cb0[6].y;
  r2.w = log2(r2.w);
  r2.w = cb0[6].z * r2.w;
  r2.w = exp2(r2.w);
  r7.xyzw = t4.Sample(s1_s, v6.xy).xyzw;
  r3.y = saturate(dot(r7.xyzw, cb2[46].xyzw));
  r7.x = dot(v2.xyz, r4.xyz);
  r7.y = dot(v3.xyz, r4.xyz);
  r7.z = dot(v4.xyz, r4.xyz);
  r3.z = dot(r7.xyz, r7.xyz);
  r3.z = rsqrt(r3.z);
  r4.xyz = r7.xyz * r3.zzz;
  r3.z = 1 + -r1.w;
  r3.w = dot(-r2.xyz, r4.xyz);
  r3.w = r3.w + r3.w;
  r7.xyz = r4.xyz * -r3.www + -r2.xyz;
  r8.xyz = cb0[2].xyz * r3.yyy;
  r9.xyzw = t3.Sample(s0_s, v5.xy).xyzw;
  r3.y = cmp(0 < cb3[2].w);
  if (r3.y != 0) {
    r3.y = dot(r7.xyz, r7.xyz);
    r3.y = rsqrt(r3.y);
    r10.xyz = r7.xyz * r3.yyy;
    r11.xyz = cb3[0].xyz + -r0.xyz;
    r11.xyz = r11.xyz / r10.xyz;
    r12.xyz = cb3[1].xyz + -r0.xyz;
    r12.xyz = r12.xyz / r10.xyz;
    r13.xyz = cmp(float3(0,0,0) < r10.xyz);
    r11.xyz = r13.xyz ? r11.xyz : r12.xyz;
    r3.y = min(r11.x, r11.y);
    r3.y = min(r3.y, r11.z);
    r11.xyz = -cb3[2].xyz + r0.xyz;
    r10.xyz = r10.xyz * r3.yyy + r11.xyz;
  } else {
    r10.xyz = r7.xyz;
  }
  r3.y = -r3.z * 0.699999988 + 1.70000005;
  r3.y = r3.z * r3.y;
  r3.y = 6 * r3.y;
  r10.xyzw = t5.SampleLevel(s2_s, r10.xyz, r3.y).xyzw;
  r3.w = -1 + r10.w;
  r3.w = cb3[3].w * r3.w + 1;
  r3.w = log2(r3.w);
  r3.w = cb3[3].y * r3.w;
  r3.w = exp2(r3.w);
  r3.w = cb3[3].x * r3.w;
  r11.xyz = r3.www * r10.xyz;
  r4.w = cmp(cb3[1].w < 0.999989986);
  if (r4.w != 0) {
    r4.w = cmp(0 < cb3[6].w);
    if (r4.w != 0) {
      r4.w = dot(r7.xyz, r7.xyz);
      r4.w = rsqrt(r4.w);
      r12.xyz = r7.xyz * r4.www;
      r13.xyz = cb3[4].xyz + -r0.xyz;
      r13.xyz = r13.xyz / r12.xyz;
      r14.xyz = cb3[5].xyz + -r0.xyz;
      r14.xyz = r14.xyz / r12.xyz;
      r15.xyz = cmp(float3(0,0,0) < r12.xyz);
      r13.xyz = r15.xyz ? r13.xyz : r14.xyz;
      r4.w = min(r13.x, r13.y);
      r4.w = min(r4.w, r13.z);
      r0.xyz = -cb3[6].xyz + r0.xyz;
      r7.xyz = r12.xyz * r4.www + r0.xyz;
    }
    r7.xyzw = t6.SampleLevel(s2_s, r7.xyz, r3.y).xyzw;
    r0.x = -1 + r7.w;
    r0.x = cb3[7].w * r0.x + 1;
    r0.x = log2(r0.x);
    r0.x = cb3[7].y * r0.x;
    r0.x = exp2(r0.x);
    r0.x = cb3[7].x * r0.x;
    r0.xyz = r0.xxx * r7.xyz;
    r7.xyz = r3.www * r10.xyz + -r0.xyz;
    r11.xyz = cb3[1].www * r7.xyz + r0.xyz;
  }
  r0.xyz = r11.xyz * r2.www;
  r5.xyz = cb0[5].xyz * r5.xyz + float3(-0.0399999991,-0.0399999991,-0.0399999991);
  r5.xyz = r3.xxx * r5.xyz + float3(0.0399999991,0.0399999991,0.0399999991);
  r3.x = -r3.x * 0.959999979 + 0.959999979;
  r6.xyz = r6.xyz * r3.xxx;
  r1.xyz = r1.xyz * r0.www + cb2[0].xyz;
  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = max(0.00100000005, r0.w);
  r0.w = rsqrt(r0.w);
  r1.xyz = r1.xyz * r0.www;
  r0.w = dot(r4.xyz, r2.xyz);
  r2.x = saturate(dot(r4.xyz, cb2[0].xyz));
  r2.y = saturate(dot(r4.xyz, r1.xyz));
  r1.x = saturate(dot(cb2[0].xyz, r1.xyz));
  r1.y = r1.x * r1.x;
  r1.y = dot(r1.yy, r3.zz);
  r1.y = -0.5 + r1.y;
  r1.z = 1 + -r2.x;
  r2.z = r1.z * r1.z;
  r2.z = r2.z * r2.z;
  r1.z = r2.z * r1.z;
  r1.z = r1.y * r1.z + 1;
  r2.z = 1 + -abs(r0.w);
  r3.y = r2.z * r2.z;
  r3.y = r3.y * r3.y;
  r2.z = r3.y * r2.z;
  r1.y = r1.y * r2.z + 1;
  r1.y = r1.z * r1.y;
  r1.y = r1.y * r2.x;
  r1.z = r3.z * r3.z;
  r1.z = max(0.00200000009, r1.z);
  r3.y = 1 + -r1.z;
  r3.z = abs(r0.w) * r3.y + r1.z;
  r3.y = r2.x * r3.y + r1.z;
  r0.w = r3.y * abs(r0.w);
  r0.w = r2.x * r3.z + r0.w;
  r0.w = 9.99999975e-006 + r0.w;
  r0.w = 0.5 / r0.w;
  r3.y = r1.z * r1.z;
  r3.z = r2.y * r3.y + -r2.y;
  r2.y = r3.z * r2.y + 1;
  r3.y = 0.318309873 * r3.y;
  r2.y = r2.y * r2.y + 1.00000001e-007;
  r2.y = r3.y / r2.y;
  r0.w = r2.y * r0.w;
  r0.w = 3.14159274 * r0.w;
  r0.w = r0.w * r2.x;
  r0.w = max(0, r0.w);
  r1.z = r1.z * r1.z + 1;
  r1.z = 1 / r1.z;
  r2.x = dot(r5.xyz, r5.xyz);
  r2.x = cmp(r2.x != 0.000000);
  r2.x = r2.x ? 1.000000 : 0;
  r0.w = r2.x * r0.w;
  r1.w = -r3.x + r1.w;
  r1.w = saturate(1 + r1.w);
  r3.xyz = r8.xyz * r1.yyy;
  r2.xyw = r9.xyz * r2.www + r3.xyz;
  r3.xyz = r0.www * r8.xyz;
  r0.w = 1 + -r1.x;
  r1.x = r0.w * r0.w;
  r1.x = r1.x * r1.x;
  r0.xyzw = r1.zzzx * r0.xyzw;
  r4.xyz = float3(1,1,1) + -r5.xyz;
  r4.xyz = r4.xyz * r0.www + r5.xyz;
  r3.xyz = r4.xyz * r3.xyz;
  r2.xyw = r6.xyz * r2.xyw + r3.xyz;
  r1.xyz = r1.www + -r5.xyz;
  r1.xyz = r2.zzz * r1.xyz + r5.xyz;
  o0.xyz = r0.xyz * r1.xyz + r2.xyw;
  o0.w = 1;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Fri Feb 23 13:50:08 2024
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy
// TEXCOORD                 5   xyzw        6     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[5], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xy
dcl_output o0.xyzw
dcl_temps 16
mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, cb1[4].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
itof r1.w, cb0[4].y
mul r3.xy, r1.wwww, v1.xyxx
sample r4.xyzw, r3.xyxx, t0.xyzw, s3
mul r4.x, r4.w, r4.x
mad r3.zw, r4.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
dp2 r1.w, r3.zwzz, r3.zwzz
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r4.z, r1.w
mul r4.xy, r3.zwzz, cb0[4].xxxx
sample r5.xyzw, r3.xyxx, t1.xyzw, s4
mul r6.xyz, r5.xyzx, cb0[5].xyzx
sample r3.xyzw, r3.xyxx, t2.xyzw, s5
mad r1.w, -r3.y, cb0[6].x, l(1.000000)
div r2.w, r3.z, cb0[6].y
log r2.w, r2.w
mul r2.w, r2.w, cb0[6].z
exp r2.w, r2.w
sample r7.xyzw, v6.xyxx, t4.xyzw, s1
dp4_sat r3.y, r7.xyzw, cb2[46].xyzw
dp3 r7.x, v2.xyzx, r4.xyzx
dp3 r7.y, v3.xyzx, r4.xyzx
dp3 r7.z, v4.xyzx, r4.xyzx
dp3 r3.z, r7.xyzx, r7.xyzx
rsq r3.z, r3.z
mul r4.xyz, r3.zzzz, r7.xyzx
add r3.z, -r1.w, l(1.000000)
dp3 r3.w, -r2.xyzx, r4.xyzx
add r3.w, r3.w, r3.w
mad r7.xyz, r4.xyzx, -r3.wwww, -r2.xyzx
mul r8.xyz, r3.yyyy, cb0[2].xyzx
sample r9.xyzw, v5.xyxx, t3.xyzw, s0
lt r3.y, l(0.000000), cb3[2].w
if_nz r3.y
  dp3 r3.y, r7.xyzx, r7.xyzx
  rsq r3.y, r3.y
  mul r10.xyz, r3.yyyy, r7.xyzx
  add r11.xyz, -r0.xyzx, cb3[0].xyzx
  div r11.xyz, r11.xyzx, r10.xyzx
  add r12.xyz, -r0.xyzx, cb3[1].xyzx
  div r12.xyz, r12.xyzx, r10.xyzx
  lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
  movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
  min r3.y, r11.y, r11.x
  min r3.y, r11.z, r3.y
  add r11.xyz, r0.xyzx, -cb3[2].xyzx
  mad r10.xyz, r10.xyzx, r3.yyyy, r11.xyzx
else
  mov r10.xyz, r7.xyzx
endif
mad r3.y, -r3.z, l(0.700000), l(1.700000)
mul r3.y, r3.y, r3.z
mul r3.y, r3.y, l(6.000000)
sample_l r10.xyzw, r10.xyzx, t5.xyzw, s2, r3.y
add r3.w, r10.w, l(-1.000000)
mad r3.w, cb3[3].w, r3.w, l(1.000000)
log r3.w, r3.w
mul r3.w, r3.w, cb3[3].y
exp r3.w, r3.w
mul r3.w, r3.w, cb3[3].x
mul r11.xyz, r10.xyzx, r3.wwww
lt r4.w, cb3[1].w, l(0.999990)
if_nz r4.w
  lt r4.w, l(0.000000), cb3[6].w
  if_nz r4.w
    dp3 r4.w, r7.xyzx, r7.xyzx
    rsq r4.w, r4.w
    mul r12.xyz, r4.wwww, r7.xyzx
    add r13.xyz, -r0.xyzx, cb3[4].xyzx
    div r13.xyz, r13.xyzx, r12.xyzx
    add r14.xyz, -r0.xyzx, cb3[5].xyzx
    div r14.xyz, r14.xyzx, r12.xyzx
    lt r15.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xyzx
    movc r13.xyz, r15.xyzx, r13.xyzx, r14.xyzx
    min r4.w, r13.y, r13.x
    min r4.w, r13.z, r4.w
    add r0.xyz, r0.xyzx, -cb3[6].xyzx
    mad r7.xyz, r12.xyzx, r4.wwww, r0.xyzx
  endif
  sample_l r7.xyzw, r7.xyzx, t6.xyzw, s2, r3.y
  add r0.x, r7.w, l(-1.000000)
  mad r0.x, cb3[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb3[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb3[7].x
  mul r0.xyz, r7.xyzx, r0.xxxx
  mad r7.xyz, r3.wwww, r10.xyzx, -r0.xyzx
  mad r11.xyz, cb3[1].wwww, r7.xyzx, r0.xyzx
endif
mul r0.xyz, r2.wwww, r11.xyzx
mad r5.xyz, cb0[5].xyzx, r5.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r5.xyz, r3.xxxx, r5.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r3.x, -r3.x, l(0.960000), l(0.960000)
mul r6.xyz, r3.xxxx, r6.xyzx
mad r1.xyz, r1.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r4.xyzx, r2.xyzx
dp3_sat r2.x, r4.xyzx, cb2[0].xyzx
dp3_sat r2.y, r4.xyzx, r1.xyzx
dp3_sat r1.x, cb2[0].xyzx, r1.xyzx
mul r1.y, r1.x, r1.x
dp2 r1.y, r1.yyyy, r3.zzzz
add r1.y, r1.y, l(-0.500000)
add r1.z, -r2.x, l(1.000000)
mul r2.z, r1.z, r1.z
mul r2.z, r2.z, r2.z
mul r1.z, r1.z, r2.z
mad r1.z, r1.y, r1.z, l(1.000000)
add r2.z, -|r0.w|, l(1.000000)
mul r3.y, r2.z, r2.z
mul r3.y, r3.y, r3.y
mul r2.z, r2.z, r3.y
mad r1.y, r1.y, r2.z, l(1.000000)
mul r1.y, r1.y, r1.z
mul r1.y, r2.x, r1.y
mul r1.z, r3.z, r3.z
max r1.z, r1.z, l(0.002000)
add r3.y, -r1.z, l(1.000000)
mad r3.z, |r0.w|, r3.y, r1.z
mad r3.y, r2.x, r3.y, r1.z
mul r0.w, |r0.w|, r3.y
mad r0.w, r2.x, r3.z, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r3.y, r1.z, r1.z
mad r3.z, r2.y, r3.y, -r2.y
mad r2.y, r3.z, r2.y, l(1.000000)
mul r3.y, r3.y, l(0.318309873)
mad r2.y, r2.y, r2.y, l(1.000000012E-007)
div r2.y, r3.y, r2.y
mul r0.w, r0.w, r2.y
mul r0.w, r0.w, l(3.14159274)
mul r0.w, r2.x, r0.w
max r0.w, r0.w, l(0.000000)
mad r1.z, r1.z, r1.z, l(1.000000)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
dp3 r2.x, r5.xyzx, r5.xyzx
ne r2.x, r2.x, l(0.000000)
and r2.x, r2.x, l(0x3f800000)
mul r0.w, r0.w, r2.x
add r1.w, r1.w, -r3.x
add_sat r1.w, r1.w, l(1.000000)
mul r3.xyz, r1.yyyy, r8.xyzx
mad r2.xyw, r9.xyxz, r2.wwww, r3.xyxz
mul r3.xyz, r8.xyzx, r0.wwww
add r0.w, -r1.x, l(1.000000)
mul r1.x, r0.w, r0.w
mul r1.x, r1.x, r1.x
mul r0.xyzw, r0.xyzw, r1.zzzx
add r4.xyz, -r5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r4.xyz, r4.xyzx, r0.wwww, r5.xyzx
mul r3.xyz, r3.xyzx, r4.xyzx
mad r2.xyw, r6.xyxz, r2.xyxw, r3.xyxz
add r1.xyz, -r5.xyzx, r1.wwww
mad r1.xyz, r2.zzzz, r1.xyzx, r5.xyzx
mad o0.xyz, r0.xyzx, r1.xyzx, r2.xywx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
